[pep8]
ignore = E303
max-line-length = 120
indent-size = 4

[flake8]
ignore =
# Ingore too many blank lines. This is supported by PEP8 to separate groups of related functions https://www.python.org/dev/peps/pep-0008/#blank-lines
    E303
# indent size not yet supported in flake8 https://gitlab.com/pycqa/flake8/-/merge_requests/167
    E111,E114
max-line-length = 120
# indent-size = 4

[pycodestyle]
ignore = E303,E111,E114
max-line-length = 120
# indent-size = 4